phenoscapeII/src/XMLschemas/EQv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:eq="http://biosemantics.arizona.edu/EQ/v1"
    targetNamespace="http://biosemantics.arizona.edu/EQ/v1">

    <xs:element name="statement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="character"/>
                            <xs:element name="description"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="EQs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" ref="eq:EQ"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="src" type="xs:string" use="required"/>
            <xs:attribute name="character_number" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="EQ">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity">
                    <xs:complexType>
                        <xs:attributeGroup ref="eq:EQAttributeGroup"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="quality">
                    <xs:complexType>
                        <xs:attributeGroup ref="eq:EQAttributeGroup"/>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="related_entity">
                    <xs:complexType>
                        <xs:attributeGroup ref="eq:EQAttributeGroup"/>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="relation">
                    <xs:complexType>
                        <xs:attribute name="entity1" type="xs:IDREF" use="required"/>
                        <xs:attribute name="entity2" type="xs:IDREF" use="required"/>
                        <xs:attribute name="negation" type="xs:boolean"/>
                        <xs:attributeGroup ref="eq:EQAttributeGroup"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="EQAttributeGroup">
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="onto_id" type="xs:string" use="required"/>
        <xs:attribute name="status" type="xs:string" use="required"/>
        <xs:attribute name="certainty" type="xs:float"/>
    </xs:attributeGroup>
</xs:schema>
